<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width"
    >
    <title>Het weer</title>

    <style>
        html,
        body {
            overflow: hidden;
            background: #1f567c;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .highcharts-figure {
            max-height: 12vh;
            min-width: 360px;
            margin: 1em auto;
        }

        .highcharts-credits {
            display: none;
        }
    </style>

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body id="body">
<a class="weatherwidget-io"
   href="https://forecast7.com/nl/52d374d90/amsterdam/"
   data-label_1="Amsterdam Science Park"
   data-label_2="Weer van de week"
   data-theme="original"
>Amsterdam Science Park; Weer van de week</a>

<figure class="highcharts-figure">
    <div id="container"
         style="width:99%; height:150px;"
    ></div>
</figure>

</body>

<script src="https://weatherwidget.io/js/widget.min.js"></script>
<script>
    const WHITE = "#FFFFFF";
    const DATE_LINE_ID = "dateLine";

    const UPDATE_INTERVAL = 1000 * 60 * 2; // 2 minutes
    const SCIENCE_PARK = {
        lat: 52.35473180675601,
        lon: 4.9546500170915495
    };

    const PLOT_LINE_STYLE = {
        color: WHITE,
        fontSize: "0.6em"
    };

    // Zoom for Yodeck, because it is displaying the weather embed to small.
    const zoom = 2.5;
    const width = 100 / zoom;
    document.body.style.transformOrigin = "left top";
    document.body.style.transform = "scale(" + zoom + ")";
    document.body.style.width = width + "%";

    /**
     * This functions processes the data from the API
     * It is used to remove the line when there is no rain
     *
     * If there is rain now, we want to draw
     * Otherwise, we want to draw a line if the next or previous one is larger than zero
     *
     * @param {*} original
     * @returns
     */
    function processData(original) {
        // If there is no rain planned, just show an empty graph
        if (!original.some(val => val > 0)) {
            return original;
        }

        return original.map((value, i) => {
            if (value > 0) {
                return value;
            }

            // Edge case for the first and last one
            if (i === 0) {
                return original[i + 1] > 0 ? value : null;
            }

            if (i === original.length - 1) {
                return original[i - 1] > 0 ? value : null;
            }

            if (original[i - 1] > 0 || original[i + 1] > 0) {
                return value;
            }

            return null;
        });
    }

    async function fetchAPIData(location = SCIENCE_PARK) {
        // Buienalarm API
        const API = await fetch(
            `https://cdn-secure.buienalarm.nl/api/3.4/forecast.php?lat=${location.lat}&lon=${location.lon}&region=nl&unit=mm/u`
        );
        const APIjson = await API.json();

        // API Data
        const startDate = +APIjson.start * 1000;
        const interval = APIjson.delta;
        const originalData = APIjson.precip;

        return {
            startDate,
            interval,
            data: processData(originalData).map((x, i) => [new Date(startDate + i * interval * 1000), x])
        };
    }

    function determineLineLocation(apiData, interval) {
        // Find where to put the plot line
        const now = new Date();
        // Find the first data point before the current date.
        const nowInterpolated = apiData.reduce((acc, x) => {
            if (x[0] < now) {
                return x[0];
            } else {
                return acc;
            }
        }, apiData[0][0]);

        const indexOfMostRecentDataPoint = apiData.findIndex((x) => x[0] === nowInterpolated);

        const diffInSeconds = (now - nowInterpolated) / 1000;
        const isItRaining = apiData[indexOfMostRecentDataPoint][1] > 0;
        const whereToPutLine = diffInSeconds / interval + indexOfMostRecentDataPoint;

        return { location: whereToPutLine, currentlyRaining: isItRaining };
    }

    // Line smoothing
    Highcharts.seriesTypes.line.prototype.getPointSpline = Highcharts.seriesTypes.spline.prototype.getPointSpline;
    Highcharts.setOptions({
        time: {
            timezone: "Europe/Amsterdam"
        }
    });

    const chart = Highcharts.chart("container", {
        title: {
            text: "...",
            style: {
                color: WHITE
            }
        },
        chart: {
            type: "area",
            backgroundColor: "transparent"
        },
        dataLabels: {
            enabled: true
        },
        yAxis: {
            title: {
                text: ""
            },
            labels: {
                enabled: false
            },
            plotLines: [
                {
                    value: 0.25,
                    width: 0.5,
                    color: WHITE,
                    label: {
                        y: 0,
                        style: PLOT_LINE_STYLE,
                        text: "Licht"
                    }
                },
                {
                    value: 1,
                    width: 0.5,
                    color: WHITE,
                    label: {
                        style: PLOT_LINE_STYLE,
                        text: "Matig"
                    }
                },
                {
                    value: 2.5,
                    width: 0.5,
                    color: WHITE,
                    label: {
                        style: PLOT_LINE_STYLE,
                        text: "Zwaar"
                    }
                }
            ],
            min: 0,
            max: 3,
            lineWidth: 0,
            tickWidth: 0,
            gridLineWidth: 0
        },
        xAxis: {
            lineColor: WHITE,
            labels: {
                rotation: 50,
                style: {
                    color: "#FFFFFF"
                },
                formatter: function() {
                    return Highcharts.dateFormat("%H:%M", this.value);
                }
            },
            endOnTick: true,
            type: "datetime",
            categories: [],
            lineWidth: 0.3
        },
        plotOptions: {
            series: {
                marker: {
                    enabled: false
                },
                fillColor: {
                    linearGradient: [0, 0, 0, 300],
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.getOptions().colors[1]]
                    ]
                }
            }
        },
        legend: {
            enabled: false
        },
        series: [
            {
                name: "",
                data: [[new Date(), 2.5]]
            }
        ],
        exporting: {
            enabled: false
        }
    });

    async function updateChart() {
        const { data, interval } = await fetchAPIData();
        const { location, currentlyRaining } = determineLineLocation(data, interval);

        chart.setTitle({
            text: currentlyRaining ? "Het regent" : "Het is droog"
        });

        chart.xAxis[0].removePlotLine(DATE_LINE_ID);
        chart.xAxis[0].addPlotLine({
            value: location,
            color: "red",
            dashStyle: "Dash",
            width: 1,
            id: DATE_LINE_ID
        });

        // Set x-aixs categories
        chart.xAxis[0].setCategories(data.map((x) => x[0]));
        chart.series[0].setData(data);
    }

    setInterval(updateChart, UPDATE_INTERVAL);
    updateChart();
</script>

</html>
